|RECORD=BOM|VERSION=2|FILENAME=C:\Users\angus\Documents\projects\esas\esas\projects\monitor_led_vesa\PCB\Roomba\Roomba.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.05.2023|TIME=21:59:53|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=133!Description=82!Designator=91!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=133!Description=82!Designator=91!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=massey_libs.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=massey_libs.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS=Class=Connector,"Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=","Library Name=massey_libs.IntLib","Library Reference=Header 4","Manufacturer=Generic Components",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=massey_libs.IntLib\Header 2x3|DESIGNITEMID=Header 2x3|ITEMSOURCE=massey_libs.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=HEADER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HEADER,"Header, 5-Pin, Dual row"|COMPONENTPARAMETERS=Comment=HEADER,"Component Kind=Standard","Description=Header, 5-Pin, Dual row",Footprint=HDR2X3,"Ibis Model=","Library Name=massey_libs.IntLib","Library Reference=Header 2x3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Revision=17-Jul-2002: Re-released for DXP Platform.","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32-DEVKITC-32D.IntLib\ESP32-DEVKITC-32D|DESIGNITEMID=ESP32-DEVKITC-32D|ITEMSOURCE=ESP32-DEVKITC-32D.IntLib|STATUS=Unknown|DESCRIPTION=WiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board|USERCOMMENTS=ESP32-DEVKITC-32D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32-DEVKITC-32D,"WiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=eda,Comment=ESP32-DEVKITC-32D,"Component Kind=Standard","Description=WiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board",Footprint=MODULE_ESP32-DEVKITC-32D,"Ibis Model=","Library Name=ESP32-DEVKITC-32D.IntLib","Library Reference=ESP32-DEVKITC-32D","MF=Espressif Systems",MP=ESP32-DEVKITC-32D,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/ESP32-DEVKITC-32D/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=massey_libs_extra.IntLib\Buck Converter|DESIGNITEMID=Buck Converter|ITEMSOURCE=massey_libs_extra.IntLib|STATUS=Unknown|DESCRIPTION=Buck Convertor|USERCOMMENTS=Buck Converter|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Buck Converter","Buck Convertor"|COMPONENTPARAMETERS="Comment=Buck Converter","Component Kind=Standard","Description=Buck Convertor","Footprint=Buck Converter","Ibis Model=","Library Name=massey_libs_extra.IntLib","Library Reference=Buck Converter",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
